# MovieInformation

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/prepsa/movieinformation/controller/: HomeController.java  ImageDisplayController.java  MovieController.java  UserController.java
src/main/java/com/prepsa/movieinformation/model/: Movie.java  User.java
src/main/java/com/prepsa/movieinformation/repository/: MovieRepository.java  MovieRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/prepsa/movieinformation/service/: MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/prepsa/movieinformation/util/: HibernateUtil.java  ImageUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-servlet.xml
src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  login.jsp  movieEditForm.jsp  movieForm.jsp  movieList.jsp  movieProfile.jsp  userEditForm.jsp  userForm.jsp  userList.jsp  userProfile.jsp
src/main/webapp/resources/css/: displayLayout.css  login.css
